
.root {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-bottom: 20px;
    background-color: rgba(0,0,0,0);
}


.abilities-panel {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 600px;
    margin-bottom: 15px;
}


.ability-slot {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: rgba(30,30,30,0.8);
    transition: all 0.2s ease;
    position: relative;
}


.ability-slot .cooldown {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    transform-origin: bottom;
    transform: scaleY(0);
    transition: transform 0.2s linear;
}


.mana-progress-bar {
    height: 8px;
    width: 60%;
    background-color: rgb(34, 34, 34);
    border-radius: 5px;
    margin: 5px 0;
}

.mana-progress-bar .unity-progress-bar__progress {
    background-color: rgb(90, 221, 255);
    border-radius: 5px;
}

.mana-progress-bar .unity-progress-bar__background {
    background-size: 1px;
    overflow: hidden;
    background-color: darkblue;
    border-radius: 5px;
}
