
.root {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-bottom: 20px;
    background-color: rgba(0,0,0,0);
}


.abilities-panel {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 600px;
    margin-bottom: 20px;
}


.ability-slot {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: rgba(30,30,30,0.8);
    transition: all 0.2s ease;
    position: relative;
    align-items: center;
}


.ability-slot .cooldown {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    -unity-text-outline-color: black;
    font-size: 25px;
    transform-origin: center;
}


.mana-progress-bar {
    height: 8px;
    width: 60%;
    background-color: rgb(34, 34, 34);
    border-radius: 5px;
    margin: 5px 0;
}

.mana-progress-bar .unity-progress-bar__progress {
    background-color: rgb(90, 221, 255);
    border-radius: 5px;
}

.mana-progress-bar .unity-progress-bar__background {
    background-size: 1px;
    overflow: hidden;
    background-color: darkblue;
    border-radius: 5px;
}

.health-progress-bar {
    height: 8px;
    width: 60%;
    background-color: rgb(34, 34, 34);
    border-radius: 5px;
    margin-bottom: 20px;
}

.health-progress-bar .unity-progress-bar__progress {
    background-color: rgb(255, 0, 0);
    border-radius: 5px;
}

.health-progress-bar .unity-progress-bar__background {
    background-size: 1px;
    overflow: hidden;
    background-color: #710000;
    border-radius: 5px;
}
.money-panel{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 200px;
    height: 100px;
    
    position: absolute;
    bottom: 0px;
    left: 10px;
    background-color: darkgray;
}
.money-text{
    position: absolute;
    left: 45%;
    width: 50%;
    height: 50%;
    -unity-text-align: middle-center;
    color: gold;
    font-size: 25px;
    
}
.money-image{
    position: absolute;
    left:0;
    width: 50%;
    height: 100%;
    background-image: resource("Images/moneyImage");
    background-size: contain;
    background-position: center;
}
.shop-panel {
    position: absolute;
    top: 50px;
    left: -300px;       
    width: 300px;
    height: 80%;
    background-color: rgba(128, 128, 128, 0.8);
    transition: left 0.3s ease;  
    flex-direction: column;
    padding: 10px;
}

.shop-panel.open {
    left: 0;            
}

.shop-title {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}
